<?php

return array(
	'User' => 'Usuario',
	'Users' => 'Usuarios',
	'Login' => 'Ingresar',
	'Username' => 'Usuario',
	'Password' => 'Contrase&ntilde;a',
	'List Users' => 'Ver Todos',
	'Create Users' => 'Nuevo Usuario',
	'Update Users' => 'Modificar',
	'Delete Users' => 'Eliminar',
	'Manage Users' => 'Administrar',
	'View Users' => 'Ver Usuario',
	'View User' => 'Ver Usuario',
	'confirm' => 'Confirmacion',
	'Operations' => 'Operaciones',
	'Are you sure you want to delete this item?' => 'Estas seguro que deseas eliminar el registro ?',
	'Fields with ' => 'Los campos con ',
	' are required.' => ' son requeridos.',
	'Create' => 'Crear',
	'Save' => 'Guardar',
	'Search' => 'Buscar',
	'Advanced Search' => 'B&uacute;squeda Avanzada',
	'You may optionally enter a comparison operator&nbsp;'=>
	'Puedes utilizar s&iacute;mbolos de comparaci&oacute;n&nbsp;',
	'at the beginning of each of your search values to specify how the comparison should be done.'=>
	'&nbsp;al principio de cada valor de b&uacute;squeda.',
	'&nbsp;or&nbsp;'=>'&nbsp;o&nbsp;',
	'Players' => 'Participantes',
	'Manage Players' => 'Administrar Participantes',
	'Create Players' => 'Crear Participante',
	'List Players' => 'Ver Participantes',
	'Update Players' => 'Actualizar',
	'Delete Players' => 'Eliminar',
	'View Players' => 'Ver Participante',
	'Events' => 'Eventos',
	'Create Events' => 'Crear Evento',
	'New Event' => 'Nuevo Evento',
	'Manage Events' => 'Administrar Eventos',
	'List Events' => 'Ver Todos',
	'Update Events' => 'Actualizar Evento',
	'Delete Events' => 'Eliminar Evento',
	'View Events' => 'Evento de Apuesta',
	'All Rights Reserved' => 'Reservados todos los derechos',
	'Bets' => 'Apuestas',
	'Create Bets' => 'Crear Apuesta',
	'Manage Bets' => 'Administrar Apuestas',
	'Update Bets' => 'Actualizar Apuesta',
	'Delete Bets' => 'Eliminar Apuestas',
	'List Bets' => 'Ver Todos',
	'View Bets' => 'Ver Apuesta',
	'Please fill out the following form with your login credentials:' => 'Favor llene el formulario con la informaci&oacute;n correspondiente:',
	'Incorrect username or password.' => 'Nombre de usuario o contrase&ntilde;a incorrecta.',
	'Remember me next time' => 'Recordarme',
	'Welcome to Fixture' => 'Bienvenido a Fixture',
	'About' => 'Acerca de..',
	'Bet' => 'Apostar',
	'New Bet'=> 'Nueva Apuesta',
	'View Statistics'=>'Ver Estad&iacute;sticas',
	'Home'=>'Inicio',
	'My Profile' => 'Mi perfil',
	'Events' => 'Eventos',
	'Results' => 'Resultados',
	'My Bets'=>'Mis Apuestas',
	'About'=>'Acerca',
	'Contact'=>'Contacto',
	'Login'=>'Ingresar',
	'Logout'=>'Salir',
	'Have been created the bet '=>'Se ha creado la apuesta ',
	'Thanks for make a bet!' => 'Gracias por su apuesta!',
	'Create Results'=>'Crear Resultados',
	'Create Result' => 'Crear Resultado',
	'View Results' => 'Ver Resultados',
	'All Bets' => 'Ver Todas',
	'Contact Us' => 'Cont&aacute;ctenos',
	'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' =>
	'Si tienes dudas o inquietudes no dudes en contactarnos. Gracias!',
	'Verification Code' =>
	'C&oacute;digo de Verificaci&oacute;n',
	'Name' => 'Nombre',
	'Email' => 'Correo',
	'Subject' => 'Asunto',
	'Body' => 'Mensaje',
	'Submit' => 'Enviar',
	'Please enter the letters as they are shown in the image above.' =>
	'Ingrese los valores de la imagen que aparece arriba.',
	'Letters are not case-sensitive.' =>
	'Las letras no son sensibles a may&uacute;sculas',
	'Friends' => 'Amigos',
	'Total Friends' => 'Amigos en total',
	'Invite Friends' => 'Invitar Amigos',
);

?>